/*
Navicat MySQL Data Transfer

Source Server         : 10.50.6.70_3306
Source Server Version : 50534
Source Host           : 10.50.6.70:3306
Source Database       : dwms

Target Server Type    : MYSQL
Target Server Version : 50534
File Encoding         : 65001

Date: 2014-01-19 23:47:58
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `county_code`
-- ----------------------------
DROP TABLE IF EXISTS `county_code`;
CREATE TABLE `county_code` (
  `county_id` int(11) NOT NULL AUTO_INCREMENT,
  `county_code` varchar(255) DEFAULT NULL,
  `county_name` varchar(255) DEFAULT NULL,
  `county_english_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_czech_ci DEFAULT NULL,
  `county_up` int(11) DEFAULT '1',
  PRIMARY KEY (`county_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3467 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of county_code
-- ----------------------------

-- ----------------------------
-- Table structure for `device`
-- ----------------------------
DROP TABLE IF EXISTS `device`;
CREATE TABLE `device` (
  `device_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_name` varchar(255) DEFAULT NULL,
  `device_type` varchar(255) DEFAULT NULL,
  `device_serial_num` varchar(255) DEFAULT NULL,
  `ownership_type` tinyint(4) DEFAULT NULL,
  `ownership_id` int(11) DEFAULT NULL,
  `device_status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of device
-- ----------------------------

-- ----------------------------
-- Table structure for `enterprise_register_type`
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_register_type`;
CREATE TABLE `enterprise_register_type` (
  `enterprise_register_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `enterprise_register_type_code` int(11) DEFAULT NULL,
  `enterprise_register_type_name` varchar(255) DEFAULT NULL,
  `enterprise_register_type_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`enterprise_register_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enterprise_register_type
-- ----------------------------

-- ----------------------------
-- Table structure for `enterprise_scale`
-- ----------------------------
DROP TABLE IF EXISTS `enterprise_scale`;
CREATE TABLE `enterprise_scale` (
  `enterprise_scale_id` int(11) NOT NULL AUTO_INCREMENT,
  `enterprise_scale_code` int(11) DEFAULT NULL,
  `enterprise_scale_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`enterprise_scale_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of enterprise_scale
-- ----------------------------

-- ----------------------------
-- Table structure for `gps_308001061692`
-- ----------------------------
DROP TABLE IF EXISTS `gps_308001061692`;
CREATE TABLE `gps_308001061692` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `bmap_longitude` double DEFAULT NULL,
  `bmap_latitude` double DEFAULT NULL,
  `height` double DEFAULT NULL,
  `speed` double DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gps_308001061692
-- ----------------------------

-- ----------------------------
-- Table structure for `gps_308033501795`
-- ----------------------------
DROP TABLE IF EXISTS `gps_308033501795`;
CREATE TABLE `gps_308033501795` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `bmap_longitude` double DEFAULT NULL,
  `bmap_latitude` double DEFAULT NULL,
  `height` double DEFAULT NULL,
  `speed` double DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1491 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of gps_308033501795
-- ----------------------------

-- ----------------------------
-- Table structure for `manifest`
-- ----------------------------
DROP TABLE IF EXISTS `manifest`;
CREATE TABLE `manifest` (
  `manifest_id` int(11) NOT NULL AUTO_INCREMENT,
  `manifest_num` varchar(255) DEFAULT NULL,
  `manifest_add_time` datetime DEFAULT NULL,
  `manifest_modify_time` datetime DEFAULT NULL,
  `production_unit_id` int(11) DEFAULT NULL,
  `transport_unit_id` int(11) DEFAULT NULL,
  `reception_unit_id` int(11) DEFAULT NULL,
  `waste_id` int(11) DEFAULT NULL,
  `waste_weight` varchar(255) DEFAULT NULL,
  `waste_package` varchar(255) DEFAULT NULL,
  `waste_transport_goal` varchar(255) DEFAULT NULL,
  `emergency_measure` varchar(255) DEFAULT NULL,
  `waste_shipper` varchar(255) DEFAULT NULL,
  `waste_destination` varchar(255) DEFAULT NULL,
  `waste_transport_time` date DEFAULT NULL,
  `carrier_1_name` varchar(255) DEFAULT NULL,
  `carrier_1_num` varchar(255) DEFAULT NULL,
  `transport_date_1` date DEFAULT NULL,
  `vehicle_id_1` int(11) DEFAULT NULL,
  `transport_license_num_1` varchar(255) DEFAULT NULL,
  `transport_start_point_1` varchar(255) DEFAULT NULL,
  `transport_pass_by_1` varchar(255) DEFAULT NULL,
  `transport_destination_1` varchar(255) DEFAULT NULL,
  `carrier_2_name` varchar(255) DEFAULT NULL,
  `carrier_2_num` varchar(255) DEFAULT NULL,
  `transport_date_2` date DEFAULT NULL,
  `vehicle_id_2` int(11) DEFAULT NULL,
  `transport_license_num_2` varchar(255) DEFAULT NULL,
  `transport_start_point_2` varchar(255) DEFAULT NULL,
  `transport_pass_by_2` varchar(255) DEFAULT NULL,
  `transport_destination_2` varchar(255) DEFAULT NULL,
  `reception_unit_license_num` varchar(255) DEFAULT NULL,
  `receiver_name` varchar(255) DEFAULT NULL,
  `receiver_num` varchar(255) DEFAULT NULL,
  `receive_date` date DEFAULT NULL,
  `waste_disposal_method` varchar(255) DEFAULT NULL,
  `reception_unit_principal_name` varchar(255) DEFAULT NULL,
  `reception_unit_audit_date` date DEFAULT NULL,
  `manifest_status` tinyint(4) DEFAULT NULL,
  `manifest_record_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`manifest_id`),
  KEY `fk_production_unit_id` (`production_unit_id`),
  KEY `fk_transport_unit_id` (`transport_unit_id`),
  KEY `fk_waste_id` (`waste_id`),
  KEY `fk_vehicle_id_1` (`vehicle_id_1`),
  KEY `fk_vehicle_id_2` (`vehicle_id_2`),
  KEY `fk_record_id` (`manifest_record_id`),
  KEY `fk_reception_unit_id` (`reception_unit_id`),
  CONSTRAINT `fk_production_unit_id` FOREIGN KEY (`production_unit_id`) REFERENCES `production_unit` (`production_unit_id`),
  CONSTRAINT `fk_reception_unit_id` FOREIGN KEY (`reception_unit_id`) REFERENCES `reception_unit` (`reception_unit_id`),
  CONSTRAINT `fk_record_id` FOREIGN KEY (`manifest_record_id`) REFERENCES `record` (`record_id`),
  CONSTRAINT `fk_transport_unit_id` FOREIGN KEY (`transport_unit_id`) REFERENCES `transport_unit` (`transport_unit_id`),
  CONSTRAINT `fk_vehicle_id_1` FOREIGN KEY (`vehicle_id_1`) REFERENCES `vehicle` (`vehicle_id`),
  CONSTRAINT `fk_vehicle_id_2` FOREIGN KEY (`vehicle_id_2`) REFERENCES `vehicle` (`vehicle_id`),
  CONSTRAINT `fk_waste_id` FOREIGN KEY (`waste_id`) REFERENCES `waste` (`waste_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of manifest
-- ----------------------------

-- ----------------------------
-- Table structure for `production_unit`
-- ----------------------------
DROP TABLE IF EXISTS `production_unit`;
CREATE TABLE `production_unit` (
  `production_unit_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `production_unit_name` varchar(255) DEFAULT NULL,
  `production_unit_username` varchar(255) DEFAULT NULL,
  `production_unit_code` varchar(255) DEFAULT NULL,
  `production_unit_phone` varchar(255) DEFAULT NULL,
  `production_unit_address` varchar(255) DEFAULT NULL,
  `production_unit_postcode` varchar(255) DEFAULT NULL,
  `waste_location` varchar(255) DEFAULT NULL,
  `waste_location_county` varchar(255) DEFAULT NULL,
  `waste_location_county_code` varchar(255) DEFAULT NULL,
  `production_unit_jurisdiction` varchar(255) DEFAULT NULL,
  `production_unit_trade` varchar(255) DEFAULT NULL,
  `production_unit_street` varchar(255) DEFAULT NULL,
  `production_unit_registration_type` varchar(255) DEFAULT NULL,
  `production_unit_enterprise_scale` varchar(255) DEFAULT NULL,
  `production_unit_contacts_name` varchar(255) DEFAULT NULL,
  `production_unit_contacts_phone` varchar(255) DEFAULT NULL,
  `production_unit_legal_person_code` varchar(255) DEFAULT NULL,
  `production_unit_legal_person_name` varchar(255) DEFAULT NULL,
  `production_unit_legal_person_phone` varchar(255) DEFAULT NULL,
  `production_unit_fax` varchar(255) DEFAULT NULL,
  `production_unit_email` varchar(255) DEFAULT NULL,
  `production_unit_longitude` double DEFAULT NULL,
  `production_unit_latitude` double DEFAULT NULL,
  `production_unit_waste` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`production_unit_id`),
  KEY `fk_user_id_production` (`user_id`),
  CONSTRAINT `fk_user_id_production` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of production_unit
-- ----------------------------

-- ----------------------------
-- Table structure for `production_unit_1`
-- ----------------------------
DROP TABLE IF EXISTS `production_unit_1`;
CREATE TABLE `production_unit_1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid_id` varchar(255) DEFAULT NULL,
  `waste_id` int(11) DEFAULT NULL,
  `add_weight` double DEFAULT NULL,
  `add_date_time` datetime DEFAULT NULL,
  `add_num` int(11) DEFAULT NULL,
  `android_num` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_waste_id_production_unit_1` (`waste_id`) USING BTREE,
  CONSTRAINT `fk_waste_id_production_unit_1` FOREIGN KEY (`waste_id`) REFERENCES `waste` (`waste_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of production_unit_1
-- ----------------------------

-- ----------------------------
-- Table structure for `reception_unit`
-- ----------------------------
DROP TABLE IF EXISTS `reception_unit`;
CREATE TABLE `reception_unit` (
  `reception_unit_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `reception_unit_name` varchar(255) DEFAULT NULL,
  `reception_unit_username` varchar(255) DEFAULT NULL,
  `reception_unit_code` varchar(255) DEFAULT NULL,
  `reception_unit_phone` varchar(255) DEFAULT NULL,
  `reception_unit_address` varchar(255) DEFAULT NULL,
  `reception_unit_postcode` varchar(255) DEFAULT NULL,
  `reception_unit_county` varchar(255) DEFAULT NULL,
  `reception_unit_county_code` varchar(255) DEFAULT NULL,
  `reception_unit_jurisdiction` varchar(255) DEFAULT NULL,
  `reception_unit_trade` varchar(255) DEFAULT NULL,
  `reception_unit_street` varchar(255) DEFAULT NULL,
  `reception_unit_registration_type` varchar(255) DEFAULT NULL,
  `reception_unit_enterprise_scale` varchar(255) DEFAULT NULL,
  `reception_unit_license_num` varchar(255) DEFAULT NULL,
  `receiving_unit_reference_num` varchar(255) DEFAULT NULL,
  `license_issuing_authority` varchar(255) DEFAULT NULL,
  `license_issuing_date` date DEFAULT NULL,
  `license_expiry_date` date DEFAULT NULL,
  `reception_unit_contacts_name` varchar(255) DEFAULT NULL,
  `reception_unit_contacts_phone` varchar(255) DEFAULT NULL,
  `reception_unit_legal_person_code` varchar(255) DEFAULT NULL,
  `reception_unit_legal_person_name` varchar(255) DEFAULT NULL,
  `reception_unit_legal_person_phone` varchar(255) DEFAULT NULL,
  `reception_unit_fax` varchar(255) DEFAULT NULL,
  `reception_unit_email` varchar(255) DEFAULT NULL,
  `reception_unit_longitude` double DEFAULT NULL,
  `reception_unit_latitude` double DEFAULT NULL,
  PRIMARY KEY (`reception_unit_id`),
  KEY `fk_user_id_reception` (`user_id`) USING BTREE,
  CONSTRAINT `fk_user_id_reception` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reception_unit
-- ----------------------------

-- ----------------------------
-- Table structure for `reception_unit_1`
-- ----------------------------
DROP TABLE IF EXISTS `reception_unit_1`;
CREATE TABLE `reception_unit_1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid_id` varchar(255) DEFAULT NULL,
  `waste_id` int(11) DEFAULT NULL,
  `total_weight` double DEFAULT NULL,
  `receive_date_time` datetime DEFAULT NULL,
  `total_num` int(11) DEFAULT NULL,
  `android_num` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_waste_id_reception_unit_1` (`waste_id`) USING BTREE,
  CONSTRAINT `fk_waste_id_reception_unit_1` FOREIGN KEY (`waste_id`) REFERENCES `waste` (`waste_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reception_unit_1
-- ----------------------------

-- ----------------------------
-- Table structure for `record`
-- ----------------------------
DROP TABLE IF EXISTS `record`;
CREATE TABLE `record` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `record_add_time` datetime DEFAULT NULL,
  `record_modify_time` datetime DEFAULT NULL,
  `production_unit_id` int(11) DEFAULT NULL,
  `record_code` varchar(255) DEFAULT NULL,
  `record_type` varchar(255) DEFAULT NULL,
  `record_date` date DEFAULT NULL,
  `technology_code` varchar(255) DEFAULT NULL,
  `technology_method` varchar(255) DEFAULT NULL,
  `waste_code` varchar(255) DEFAULT NULL,
  `relational_production` varchar(255) DEFAULT NULL,
  `waste_name` varchar(255) DEFAULT NULL,
  `waste_form` varchar(255) DEFAULT NULL,
  `predict_output_weight` double DEFAULT NULL,
  `predict_output_quantity` int(11) DEFAULT NULL,
  `storage_place` varchar(255) DEFAULT NULL,
  `storage_area` double DEFAULT NULL,
  `waste_volume` double DEFAULT NULL,
  `storage_purpose` varchar(255) DEFAULT NULL,
  `transport_unit_name` varchar(255) DEFAULT NULL,
  `transport_unit_county` varchar(255) DEFAULT NULL,
  `transport_unit_address` varchar(255) DEFAULT NULL,
  `transport_unit_postcode` varchar(255) DEFAULT NULL,
  `transport_unit_contacts_name` varchar(255) DEFAULT NULL,
  `transport_unit_contacts_phone` varchar(255) DEFAULT NULL,
  `reception_unit_name` varchar(255) DEFAULT NULL,
  `reception_unit_county` varchar(255) DEFAULT NULL,
  `reception_unit_address` varchar(255) DEFAULT NULL,
  `reception_unit_postcode` varchar(255) DEFAULT NULL,
  `reception_unit_contacts_name` varchar(255) DEFAULT NULL,
  `reception_unit_contacts_phone` varchar(255) DEFAULT NULL,
  `record_status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`record_id`),
  KEY `fk_production_unit_id_record` (`production_unit_id`),
  CONSTRAINT `fk_production_unit_id_record` FOREIGN KEY (`production_unit_id`) REFERENCES `production_unit` (`production_unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of record
-- ----------------------------

-- ----------------------------
-- Table structure for `rfid`
-- ----------------------------
DROP TABLE IF EXISTS `rfid`;
CREATE TABLE `rfid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rfid_id` varchar(255) DEFAULT NULL,
  `waste_id` int(11) DEFAULT NULL,
  `add_date_time` datetime DEFAULT NULL,
  `modify_date_time` datetime DEFAULT NULL,
  `delete_date_time` datetime DEFAULT NULL,
  `rfid_status` tinyint(4) DEFAULT NULL,
  `add_method` varchar(255) DEFAULT NULL,
  `ownership_id` int(11) DEFAULT NULL,
  `waste_total` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_waste_id_rfid` (`waste_id`),
  CONSTRAINT `fk_waste_id_rfid` FOREIGN KEY (`waste_id`) REFERENCES `waste` (`waste_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rfid
-- ----------------------------

-- ----------------------------
-- Table structure for `route_308033501795`
-- ----------------------------
DROP TABLE IF EXISTS `route_308033501795`;
CREATE TABLE `route_308033501795` (
  `route_id` int(11) NOT NULL AUTO_INCREMENT,
  `gps_id` int(11) DEFAULT NULL,
  `task_status` int(11) DEFAULT NULL,
  `route_status` int(11) DEFAULT NULL,
  `route_detail` mediumtext,
  PRIMARY KEY (`route_id`),
  KEY `fk_gps_id` (`gps_id`),
  CONSTRAINT `fk_gps_id` FOREIGN KEY (`gps_id`) REFERENCES `device` (`device_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of route_308033501795
-- ----------------------------

-- ----------------------------
-- Table structure for `trade_code`
-- ----------------------------
DROP TABLE IF EXISTS `trade_code`;
CREATE TABLE `trade_code` (
  `trade_id` int(11) NOT NULL AUTO_INCREMENT,
  `trade_code` int(11) DEFAULT NULL,
  `trade_name` varchar(255) DEFAULT NULL,
  `trade_description` varchar(255) DEFAULT NULL,
  `trade_up_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`trade_id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trade_code
-- ----------------------------

-- ----------------------------
-- Table structure for `transport_unit`
-- ----------------------------
DROP TABLE IF EXISTS `transport_unit`;
CREATE TABLE `transport_unit` (
  `transport_unit_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `transport_unit_name` varchar(255) DEFAULT NULL,
  `transport_unit_username` varchar(255) DEFAULT NULL,
  `transport_unit_code` varchar(255) DEFAULT NULL,
  `transport_unit_phone` varchar(255) DEFAULT NULL,
  `transport_unit_address` varchar(255) DEFAULT NULL,
  `transport_unit_postcode` varchar(255) DEFAULT NULL,
  `transport_unit_county` varchar(255) DEFAULT NULL,
  `transport_unit_county_code` varchar(255) DEFAULT NULL,
  `transport_unit_jurisdiction` varchar(255) DEFAULT NULL,
  `transport_unit_trade` varchar(255) DEFAULT NULL,
  `transport_unit_street` varchar(255) DEFAULT NULL,
  `transport_unit_registration_type` varchar(255) DEFAULT NULL,
  `transport_unit_enterprise_scale` varchar(255) DEFAULT NULL,
  `transport_unit_license_num` varchar(255) DEFAULT NULL,
  `transport_unit_reference_num` varchar(255) DEFAULT NULL,
  `license_issuing_authority` varchar(255) DEFAULT NULL,
  `license_issuing_date` date DEFAULT NULL,
  `license_expiry_date` date DEFAULT NULL,
  `transport_unit_contacts_name` varchar(255) DEFAULT NULL,
  `transport_unit_contacts_phone` varchar(255) DEFAULT NULL,
  `transport_unit_legal_person_code` varchar(255) DEFAULT NULL,
  `transport_unit_legal_person_name` varchar(255) DEFAULT NULL,
  `transport_unit_legal_person_phone` varchar(255) DEFAULT NULL,
  `transport_unit_fax` varchar(255) DEFAULT NULL,
  `transport_unit_email` varchar(255) DEFAULT NULL,
  `transport_unit_longitude` double DEFAULT NULL,
  `transport_unit_latitude` double DEFAULT NULL,
  PRIMARY KEY (`transport_unit_id`),
  KEY `fk_user_id_transport` (`user_id`),
  CONSTRAINT `fk_user_id_transport` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of transport_unit
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` tinyint(4) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_num` varchar(255) DEFAULT NULL,
  `add_time` datetime DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `last_login_time` datetime DEFAULT NULL,
  `current_login_time` datetime DEFAULT NULL,
  `last_login_ip` varchar(255) DEFAULT NULL,
  `current_login_ip` varchar(255) DEFAULT NULL,
  `is_verify` tinyint(1) DEFAULT NULL,
  `lock` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `vehicle`
-- ----------------------------
DROP TABLE IF EXISTS `vehicle`;
CREATE TABLE `vehicle` (
  `vehicle_id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_type` varchar(255) DEFAULT NULL,
  `vehicle_num` varchar(255) DEFAULT NULL,
  `ownership_id` int(11) DEFAULT NULL,
  `vehicle_gps_id` int(11) DEFAULT NULL,
  `vehicle_status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`vehicle_id`),
  KEY `fk_vehicle_ownership_id` (`ownership_id`),
  KEY `fk_vehicle_gps_id` (`vehicle_gps_id`),
  CONSTRAINT `fk_vehicle_gps_id` FOREIGN KEY (`vehicle_gps_id`) REFERENCES `device` (`device_id`),
  CONSTRAINT `fk_vehicle_ownership_id` FOREIGN KEY (`ownership_id`) REFERENCES `transport_unit` (`transport_unit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vehicle
-- ----------------------------

-- ----------------------------
-- Table structure for `waste`
-- ----------------------------
DROP TABLE IF EXISTS `waste`;
CREATE TABLE `waste` (
  `waste_id` int(11) NOT NULL AUTO_INCREMENT,
  `waste_name` varchar(255) DEFAULT NULL,
  `waste_ingredient` varchar(255) DEFAULT NULL,
  `waste_code` varchar(255) DEFAULT NULL,
  `waste_form` varchar(255) DEFAULT NULL,
  `waste_property` varchar(255) DEFAULT NULL,
  `waste_category_code` varchar(255) DEFAULT NULL,
  `waste_category` varchar(255) DEFAULT NULL,
  `waste_from` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`waste_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1198 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of waste
-- ----------------------------

-- ----------------------------
-- View structure for `alluser`
-- ----------------------------
DROP VIEW IF EXISTS `alluser`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `alluser` AS (select `production_user`.`user_id` AS `user_id`,`production_user`.`user_type` AS `user_type`,`production_user`.`username` AS `username`,`production_user`.`production_unit_code` AS `company_code`,`production_user`.`waste_location_county` AS `location_county`,`production_user`.`production_unit_name` AS `company_name`,`production_user`.`production_unit_username` AS `company_username`,`production_user`.`production_unit_jurisdiction` AS `company_jurisdiction`,`production_user`.`is_verify` AS `is_verify`,`production_user`.`lock` AS `lock` from `production_user`) union (select `transport_user`.`user_id` AS `user_id`,`transport_user`.`user_type` AS `user_type`,`transport_user`.`username` AS `username`,`transport_user`.`transport_unit_code` AS `transport_unit_code`,`transport_user`.`transport_unit_county` AS `transport_unit_county`,`transport_user`.`transport_unit_name` AS `transport_unit_name`,`transport_user`.`transport_unit_username` AS `transport_unit_username`,`transport_user`.`transport_unit_jurisdiction` AS `transport_unit_jurisdiction`,`transport_user`.`is_verify` AS `is_verify`,`transport_user`.`lock` AS `lock` from `transport_user`) union (select `reception_user`.`user_id` AS `user_id`,`reception_user`.`user_type` AS `user_type`,`reception_user`.`username` AS `username`,`reception_user`.`reception_unit_code` AS `reception_unit_code`,`reception_user`.`reception_unit_county` AS `reception_unit_county`,`reception_user`.`reception_unit_name` AS `reception_unit_name`,`reception_user`.`reception_unit_username` AS `reception_unit_username`,`reception_user`.`reception_unit_jurisdiction` AS `reception_unit_jurisdiction`,`reception_user`.`is_verify` AS `is_verify`,`reception_user`.`lock` AS `lock` from `reception_user`) ;

-- ----------------------------
-- View structure for `production_user`
-- ----------------------------
DROP VIEW IF EXISTS `production_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `production_user` AS select `user`.`user_id` AS `user_id`,`user`.`user_type` AS `user_type`,`production_unit`.`production_unit_name` AS `production_unit_name`,`production_unit`.`production_unit_username` AS `production_unit_username`,`production_unit`.`waste_location_county` AS `waste_location_county`,`production_unit`.`production_unit_jurisdiction` AS `production_unit_jurisdiction`,`user`.`username` AS `username`,`production_unit`.`production_unit_code` AS `production_unit_code`,`user`.`is_verify` AS `is_verify`,`user`.`lock` AS `lock` from (`user` join `production_unit`) where (`user`.`user_id` = `production_unit`.`user_id`) ;

-- ----------------------------
-- View structure for `reception_user`
-- ----------------------------
DROP VIEW IF EXISTS `reception_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `reception_user` AS select `user`.`user_id` AS `user_id`,`user`.`user_type` AS `user_type`,`user`.`username` AS `username`,`reception_unit`.`reception_unit_name` AS `reception_unit_name`,`reception_unit`.`reception_unit_username` AS `reception_unit_username`,`reception_unit`.`reception_unit_code` AS `reception_unit_code`,`reception_unit`.`reception_unit_county` AS `reception_unit_county`,`reception_unit`.`reception_unit_jurisdiction` AS `reception_unit_jurisdiction`,`user`.`is_verify` AS `is_verify`,`user`.`lock` AS `lock` from (`user` join `reception_unit`) where (`user`.`user_id` = `reception_unit`.`user_id`) ;

-- ----------------------------
-- View structure for `transport_user`
-- ----------------------------
DROP VIEW IF EXISTS `transport_user`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `transport_user` AS select `user`.`user_id` AS `user_id`,`user`.`user_type` AS `user_type`,`user`.`username` AS `username`,`transport_unit`.`transport_unit_name` AS `transport_unit_name`,`transport_unit`.`transport_unit_username` AS `transport_unit_username`,`transport_unit`.`transport_unit_code` AS `transport_unit_code`,`transport_unit`.`transport_unit_county` AS `transport_unit_county`,`transport_unit`.`transport_unit_jurisdiction` AS `transport_unit_jurisdiction`,`user`.`is_verify` AS `is_verify`,`user`.`lock` AS `lock` from (`user` join `transport_unit`) where (`user`.`user_id` = `transport_unit`.`user_id`) ;

-- ----------------------------
-- View structure for `vehicle_gps_transport`
-- ----------------------------
DROP VIEW IF EXISTS `vehicle_gps_transport`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `vehicle_gps_transport` AS select `transport_unit`.`transport_unit_name` AS `transport_unit_name`,`vehicle`.`vehicle_type` AS `vehicle_type`,`device`.`device_serial_num` AS `device_serial_num`,`vehicle`.`vehicle_status` AS `vehicle_status` from ((`transport_unit` join `vehicle` on((`transport_unit`.`transport_unit_id` = `vehicle`.`ownership_id`))) join `device` on((`device`.`device_id` = `vehicle`.`vehicle_gps_id`))) where ('' = '') ;
